PORT=4000
mongo_uri=mongodb+srv://authUser:auth@cluster0.zar4k.mongodb.net/userDB?retryWrites=true&w=majority
CLIENT_ID=148367664406-snvpkk4vjt5mkjs4b2ead0qguhkc2sef.apps.googleusercontent.com
CLIENT_SECRET=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